# zipkin-mongodb-starter

./: pom.xml
src/main/java/com/daniel/zielinski/zipkin/config/: ZipkinMongoDbConfig.java
